<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{ subject }}</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
padding:0;
} /* Force Outlook to provide a "view in browser" menu link. */

body{
color: #333;
font-family: Helvetica, Arial, sans-serif;
margin:0;
padding:0;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
width:100% !important;
}

/*
Prevent Webkit and Windows Mobile platforms from changing default font
sizes, while not breaking desktop design.
*/
.ExternalClass {
width:100%;
} /* Force Hotmail to display emails at full width */

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
} /* Force Hotmail to display normal line spacing. */

#background-table {
background: #eaeff2;
line-height: 100% !important;
margin:0;
padding:0;
width:100% !important;
}
/* End reset */

/*
Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag.
To correct we set the top/bottom margin to 1em in the head of the
document. Simple fix with little effect on other styling. NOTE: It is
also common to use two breaks instead of the paragraph tag but I think
this way is cleaner and more semantic. NOTE: This example recommends 1em.
More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html
or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
*/
p {
margin: 1em 0;
}

/*
Hotmail header color reset: Hotmail replaces your header color styles
with a green color on H2, H3, H4, H5, and H6 tags. In this example, the
color is reset to black for a non-linked header, blue for a linked
header, red for an active header (limited support), and purple for a
visited header (limited support). Replace with your choice of color.
The !important is really what is overriding Hotmail's styling. Hotmail
also sets the H1 and H2 tags to the same size.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
color: #333 !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
color: #0095dd !important;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
color: #0095dd !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
color: #0095dd !important;
}

table td {
border-collapse: collapse;
}

table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}

a {
color: #0095dd;
text-decoration: none;
}

#main {
margin: 0 1em 0 1em;
}

#main tbody td {
background: #fff;
padding: 30px;
}

#main thead th {
font-size: 15px;
padding: 16px 16px;
text-align: left;
}

#main tfoot td {
font-size: 13px;
padding: 16px 30px 32px 30px;
}

.day {
padding: 10px 0;
}

.quote {
border-left: 5px solid #eee;
margin: 1em 0;
padding: 10px 0 10px 20px;
}

.quote-meta {
color: #525252;
font-weight: normal;
}

.pre {
font-family: monospace;
white-space: pre;
}

h1 {
color: #525252;
font-size: 24px;
font-weight: normal;
line-height: 28px;
margin: 20px 0;
}

.gi-box {
border-bottom: 1px dashed #bbb;
border-top: 1px dashed #bbb;
line-height: 120%;
margin-bottom: 30px;
padding: 24px 10px;
}

div.tags .tag {
color: #999;
}

div.tags .tag-block,
div.tags .tag-blocked {
color: red;
}

div.tags .tag-mfbt {
color: blue;
}

#main thead th {
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
}

#main tfoot td {
padding-left: 0;
padding-right: 0;
}
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="background-table">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" align="center" id="main">
<thead>
<tr>
<th>
<h1>{{ subject }}</h1>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
{% if content %}
{%
      content = reversed(content)
      last_user = None
      last_day = None
%}
{%    for item in content %}
{%
           item_id = item['id']
           proj_name = (item.get('project', {}) or {}).get('name', 'NONE')
           user = item['user']['name']
           dt = item['created']
           day = datetime_filter(dt, '%A, %B %d, %Y', {})
           item_content = item['content']
%}
{%         if last_day != day %}
{%             if last_day != None %}
  </div>
</div>
{%             endif %}
<div class="day">
  <h2>{{ day }}</h2>
{%
               last_day = day
               last_user = None
%}
{%         endif %}
{%         if last_user != user %}
{%             if last_user != None %}
  </div>
{%             endif %}
  <div class="user">
    <strong>{{ user }}</strong>
{%
               last_user = user
%}
{%         endif %}
    <div class="quote">
    <span>{{ item_content }}</span>
    <span class="quote-meta">
        <a href="http://standu.ps/status/{{ item_id }}">http://standu.ps/status/{{ item_id }}</a>
      </span>
    </div>
{%    endfor %}
{% else %}
<p>Light week!</p>
{% endif %}
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td>
<div class="gi-box">
Built with Denton {{ dentonver }}: <a href="{{ dentonurl }}">{{ dentonurl }}</a>
</div>
</td>
</tr>
</tfoot>
</table>
</td>
</tr>
</table>
</body>
</html>
